server_addr: "thur.com:4443"
trust_host_root_certs: false
auth_token: "fff33d74a0e53e98cc9051d99c326cd1"

tunnels:
  test:
    #httpauth: "test"            #auth
    #auth: "username:password"  #访问的时候需要输入用户名密码
    #inspect: false             #禁用隧道记录
    proto:
      http: "80"

  www:
    subdomain: "www"            #使用域名前缀
    proto:
      http: "8015"

  web:
    proto:
      http: "8050"
  tcp:
    proto:
      tcp: "8001"
    remote_port: 5555

  ssh:
    remote_port: 2222
    proto:
      tcp: "22"